#  Copyright (c) 2017 SHIELD, UBIWHERE
# ALL RIGHTS RESERVED.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Neither the name of the SHIELD, UBIWHERE nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# This work has been performed in the framework of the SHIELD project,
# funded by the European Commission under Grant number 700199 through the
# Horizon 2020 program. The authors would like to acknowledge the contributions
# of their colleagues of the SHIELD partner consortium (www.shield-h2020.eu).



# Tenant ID
# NOTE: this shall be removed once AAA is in place.
VNSFO_TENANT_ID=1234



#=======================================
#
#   C O N T A I N E R   F O L D E R S
#
#   Purpose: define the container folder to hold what is shared with the host machine.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Development folder.
CNTR_FOLDER_DEV_GUI=/usr/share/dev/dashboard-gui
CNTR_FOLDER_DEV=/usr/share/dev/dashboard
CNTR_FOLDER_DEV_API=/usr/share/dev/dashboard-api
CNTR_FOLDER_DEV_Q=/usr/share/dev/dashboard-q



#=======================================
#
#   S E T U P
#
#   Purpose: User-defined settings to adjust to the local development environment.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Dashboard frontend.
CNTR_DASHBOARD_GUI=dashboard-gui

# Dashboard backend API.
CNTR_DASHBOARD_API=dashboard-backend-api

# Dashboard Message Queue.
CNTR_DASHBOARD_Q=dashboard-backend-q

# Message Queue.
CNTR_MSGQ=${MSGQ_HOST}

# Data store machine.
CNTR_DATASTORE=${DATASTORE_HOST}

# Reverse Proxy
CNTR_REVPROXY=rev-proxy



#=======================================
#
#   D O C K E R - RELATED  S E T T I N G S
#
#   Change policy: Whenever desired and for whatever reason.
#=======================================

# Logically group docker containers.
CNTR_PROJECT=shield-dashboard



#=======================================
#
#   D O C K E R   F I L E S
#
#   Purpose: define the templates and settings required to build the docker environment.
#
#   Change policy: When refactoring the development environment.
#=======================================

# Development image template.
DOCKER_FILE_TEMPLATE_DASHBOARD_GUI=Dockerfile.dashboard_gui.tmpl
DOCKER_FILE_TEMPLATE_DASHBOARD_API=Dockerfile.dashboard_api.tmpl
DOCKER_FILE_TEMPLATE_DASHBOARD_Q=Dockerfile.dashboard_q.tmpl

# Data store image template.
DOCKER_FILE_TEMPLATE_DATASTORE=Dockerfile.datastore.tmpl

# Message queue image template.
DOCKER_FILE_TEMPLATE_MSGQ=Dockerfile.msgq.tmpl

# Reverse proxy image template.
DOCKER_FILE_TEMPLATE_REVPROXY=Dockerfile.revproxy.tmpl

# Dashboard GUI configuration template.
DOCKER_FILE_TEMPLATE_DASHBOARD_GUI_CFG=api-access-strings.js.tmpl

# Composer template.
DOCKER_COMPOSE_FILE_TEMPLATE=docker-compose.yml.tmpl



#=======================================
#
#   G E N E R A L   S E T T I N G S
#
#   Purpose: define all the uncategorized settings.
#
#   Change policy: When refactoring the development environment.
#=======================================
