#  Copyright (c) 2017 SHIELD, UBIWHERE
# ALL RIGHTS RESERVED.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Neither the name of the SHIELD, UBIWHERE nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# This work has been performed in the framework of the SHIELD project,
# funded by the European Commission under Grant number 700199 through the
# Horizon 2020 program. The authors would like to acknowledge the contributions
# of their colleagues of the SHIELD partner consortium (www.shield-h2020.eu).



#=======================================
#
#   C O N T A I N E R   F O L D E R S
#
#   Purpose: define the container folder to hold what is shared with the host machine.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Mock vNSF Orchestrator (canned) folder.
CNTR_FOLDER_VNSFO=${CNTR_FOLDER_DEV}/backend/test/mock-vnsfo



#=======================================
#
#   S E T U P
#
#   Purpose: User-defined settings to adjust to the local development environment.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# QA machine
CNTR_QA=${VNSFO_HOST}

# Mock VNSFO
CNTR_MOCK_VNSFO=${VNSFO_HOST}
CNTR_MOCK_VNSFO_PORT=${VNSFO_PORT}



#=======================================
#
#   D O C K E R   F I L E S
#
#   Purpose: define the templates and settings required to build the docker environment.
#
#   Change policy: When refactoring the development environment.
#=======================================

# QA image template.
DOCKER_FILE_TEMPLATE_QA=Dockerfile.qa.tmpl

# Composer template.
DOCKER_COMPOSE_FILE_QA_TEMPLATE=docker-compose.qa.yml.tmpl

# Configuration files.
HAPROXY_QA_CFG_FILE_BASE=haproxy.qa.cfg


##=======================================
#
#   G E N E R A L   S E T T I N G S
#
#   Purpose: define all the uncategorized settings.
#
#   Change policy: When refactoring the development environment.
#=======================================


#
# API Test environment
#

FOLDER_TESTS_BASEPATH=${CNTR_FOLDER_DEV}/backend/test

FOLDER_TESTS_RESOURCES=${FOLDER_TESTS_BASEPATH}/resources

FOLDER_TESTS_INPUT_DATA=${FOLDER_TESTS_RESOURCES}/input-data

FOLDER_TESTS_MOCK_VNSFO=${CNTR_FOLDER_VNSFO}

FOLDER_TESTS_MOCK_VNSFO_DATA=${FOLDER_TESTS_RESOURCES}/mock-vnsfo-data

FOLDER_TESTS_MOCK_TENANT_IP_DATA=${FOLDER_TESTS_RESOURCES}/mock-tenant_ip-data

FOLDER_TESTS_EXPECTED_OUTPUT=${FOLDER_TESTS_RESOURCES}/expected-output

FOLDER_TESTS_REPORT=${FOLDER_TESTS_BASEPATH}/reports

FOLDER_TESTS_FEATURES=${FOLDER_TESTS_BASEPATH}/features

FOLDER_TESTS_TOOLS=${FOLDER_TESTS_BASEPATH}/tools
