#  Copyright (c) 2017 SHIELD, UBIWHERE
# ALL RIGHTS RESERVED.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Neither the name of the SHIELD, UBIWHERE nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# This work has been performed in the framework of the SHIELD project,
# funded by the European Commission under Grant number 700199 through the
# Horizon 2020 program. The authors would like to acknowledge the contributions
# of their colleagues of the SHIELD partner consortium (www.shield-h2020.eu).



# ********************************************************
# * P U R P O S E
# *
# * This environment file defines the Staging environment by either
# * redefining values for existing environment variables (.env.base file) or
# * by defining additional ones used only for staging purposes.
# *
# ********************************************************



#=======================================
#
#   D A S H B O A R D  -  F R O N T E N D
#
#   Purpose: define the environment known to the SHIELD Dashboard user.
#
#   Change policy: Usually updated just before the first run.
#=======================================


# Dashboard GUI.
DASHBOARD_GUI_HOST_WEB=localhost
DASHBOARD_GUI_PORT_WEB=81



#=======================================
#
#   D A S H B O A R D  -  B A C K E N D
#
#   Purpose: define the services available to the Dashboard frontend.
#
#   Change policy: Usually updated just before the first run.
#=======================================


# Dashboard GUI.
DASHBOARD_GUI_PORT=8081
DASHBOARD_GUI_ENV=dev

# Dashboard backend API.
BACKENDAPI_PROTOCOL=http
BACKENDAPI_HOST=dashboard-backend-api
BACKENDAPI_PORT=3031

# Web socket.
SKT_HOST=dashboard-backend-q
SKT_PORT=8889

# vNSF Orchestrator address.
VNSFO_PROTOCOL=https
VNSFO_HOST=192.168.104.48
VNSFO_PORT=8001
VNSFO_API=

# vNSF Store.
VNSF_STORE_HOST=localhost
VNSF_STORE_PORT=5051

# Trust Monitor
TRUST_MONITOR_HOST=10.101.30.26
TRUST_MONITOR_PORT=80

# Public IP Tenant Association.
TENANT_IP_PROTOCOL=${BACKENDAPI_PROTOCOL}
TENANT_IP_HOST=${BACKENDAPI_HOST}
TENANT_IP_PORT=${BACKENDAPI_PORT}
TENANT_IP_API=



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Dashboard deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Message Queue Server
#
MSGQ_HOST=msgq
MSGQ_PORT=5679
MSGQ_EXCHANGE_DASHBOARD=shield-dashboard-exchange-staging

#
# DARE Message Queue
#
MSGQ_DARE=shield-dashboard-dare-qa
MSGQ_DARE_TOPIC=shield.dare.policy.staging

#
# vNSFO Message Queue
#
MSGQ_VNSFO=shield-dashboard-vnsfo-qa
MSGQ_VNSFO_TOPIC=shield.notification.vnsfo.staging

#
# vNSF Message Queue
#
MSGQ_VNSF=shield-dashboard-vnsf-qa
MSGQ_VNSF_TOPIC=shield.notification.vnsf.staging

#
# Trust Monitor Message Queue
#
MSGQ_TM=shield-dashboard-tm-qa
MSGQ_TM_TOPIC=shield.notification.tm.staging

#
# Attack Message Queue
#
MSGQ_ATTACK=shield-dashboard-attack-qa
MSGQ_ATTACK_TOPIC=shield.notifications.attack.staging

#
# Data store configuration
#

DATASTORE_USERNAME=user
DATASTORE_PASSWORD=user
DATASTORE_DBNAME=shield-dashboard-staging

# The datastore host usually isn't changed as docker ensures connectivity between containers.
DATASTORE_HOST=dashboard-persistence
DATASTORE_PORT=27027

#
# TICK Configurations
#

INFLUXDB_PROTOCOL=http
INFLUXDB_HOST=influx-persistence
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_USER=dashboard-admin
INFLUXDB_ADMIN_PASSWORD=st@ong_p@assw@ord!
INFLUXDB_USER=influx_user
INFLUXDB_USER_PASSWORD=st@ong_p@assw@ord!
INFLUXDB_DB=cyberattack

CHRONOGRAF_HOST=chronograf
KAPACITOR_HOST=kapacitor
KAPACITOR_USER=kapacitor_user
KAPACITOR_USER_PASSWORD=st@ong_p@assw@ord!

#
# AAA configuration
#

AAA_PROTOCOL=http
AAA_HOST=keystone
AAA_PORT=5000
AAA_ADMIN_PORT=35357
AAA_SVC_ADMIN_SCOPE=default
AAA_SCV_ADMIN_USER=admin
AAA_SCV_ADMIN_PASS=adminpass

AAA_DB_HOST=mysql_db
AAA_DB_PORT=3306
AAA_DB_ADMIN_USER=root
AAA_DB_ADMIN_PASS=root
