#  Copyright (c) 2017 SHIELD, UBIWHERE
# ALL RIGHTS RESERVED.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Neither the name of the SHIELD, UBIWHERE nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# This work has been performed in the framework of the SHIELD project,
# funded by the European Commission under Grant number 700199 through the
# Horizon 2020 program. The authors would like to acknowledge the contributions
# of their colleagues of the SHIELD partner consortium (www.shield-h2020.eu).



# ********************************************************
# * P U R P O S E
# *
# * This environment file defines the Staging environment by either
# * redefining values for existing environment variables (.env.base file) or
# * by defining additional ones used only for staging purposes.
# *
# ********************************************************



#=======================================
#
#   D A S H B O A R D  -  F R O N T E N D
#
#   Purpose: define the environment known to the SHIELD Dashboard user.
#
#   Change policy: Usually updated just before the first run.
#=======================================


# Dashboard GUI.
DASHBOARD_GUI_HOST_WEB=localhost
DASHBOARD_GUI_PORT_WEB=10080



#=======================================
#
#   D A S H B O A R D  -  B A C K E N D
#
#   Purpose: define the services available to the Dashboard frontend.
#
#   Change policy: Usually updated just before the first run.
#=======================================


# Dashboard GUI.
DASHBOARD_GUI_PORT=18080
DASHBOARD_GUI_ENV=dev

# Dashboard backend API.
BACKENDAPI_PROTOCOL=http
BACKENDAPI_HOST=dashboard-backend-api
BACKENDAPI_PORT=13030

# Web socket.
SKT_HOST=dashboard-backend-q
SKT_PORT=18888

# vNSF Orchestrator address.
VNSFO_PROTOCOL=http
VNSFO_HOST=qa
VNSFO_PORT=18000
VNSFO_API=

# vNSF Store.
VNSF_STORE_HOST=qa
VNSF_STORE_PORT=15050



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Dashboard deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Message Queue configuration
#
MSGQ_HOST=msgq
MSGQ_PORT=35672
MSGQ_EXCHANGE_DASHBOARD=shield-dashboard-exchange-qa
MSGQ_DARE=shield-dashboard-dare-qa
MSGQ_DARE_TOPIC=shield.dare.policy.qa



#
# Data store configuration
#

DATASTORE_USERNAME=user
DATASTORE_PASSWORD=user
DATASTORE_DBNAME=shield-dashboard-qa

# The datastore host usually isn't changed as docker ensures connectivity between containers.
DATASTORE_HOST=dashboard-persistence
DATASTORE_PORT=27717



#
# AAA configuration
#

AAA_PROTOCOL=http
AAA_HOST=keystone
AAA_PORT=5000
AAA_ADMIN_PORT=35357
AAA_SVC_ADMIN_SCOPE=default
AAA_SCV_ADMIN_USER=admin
AAA_SCV_ADMIN_PASS=adminpass

AAA_DB_HOST=mysql_db
AAA_DB_PORT=3306
AAA_DB_ADMIN_USER=root
AAA_DB_ADMIN_PASS=root
