
# Mock vNSF Orchestrator.
frontend FE_"${CNTR_MOCK_VNSFO}"
  bind *:"${CNTR_MOCK_VNSFO_PORT}"
  default_backend BE_"${CNTR_MOCK_VNSFO}"

backend BE_"${CNTR_MOCK_VNSFO}"
  server  "${CNTR_MOCK_VNSFO}" "${CNTR_MOCK_VNSFO}":"${CNTR_MOCK_VNSFO_PORT}" check
