global
   stats socket /run/haproxy/admin.sock mode 660 level admin
   stats timeout 30s
   log 127.0.0.1 local2

defaults
   log global
   mode tcp
   option tcplog
   option dontlognull
   option dontlog-normal
   timeout connect 5000
   timeout client 50000
   timeout server 50000

# Dashboard GUI.
frontend FE_"${CNTR_DASHBOARD_GUI}"
   bind *:"${DASHBOARD_GUI_PORT_WEB}"
   mode http
   option httplog
   default_backend BE_"${CNTR_DASHBOARD_GUI}"

backend BE_"${CNTR_DASHBOARD_GUI}"
   mode http
   server  "${CNTR_DASHBOARD_GUI}" "${CNTR_DASHBOARD_GUI}":"${DASHBOARD_GUI_PORT}" check


# Dashboard API.
frontend FE_"${CNTR_DASHBOARD_API}"
  bind *:"${BACKENDAPI_PORT}"
  default_backend BE_"${CNTR_DASHBOARD_API}"

backend BE_"${CNTR_DASHBOARD_API}"
  server  "${CNTR_DASHBOARD_API}" "${CNTR_DASHBOARD_API}":"${BACKENDAPI_PORT}" check


# Dashboard Queue.
frontend FE_"${CNTR_DASHBOARD_Q}"
  bind *:"${SKT_PORT}"
  default_backend BE_"${CNTR_DASHBOARD_Q}"

backend BE_"${CNTR_DASHBOARD_Q}"
  server  "${CNTR_DASHBOARD_Q}" "${CNTR_DASHBOARD_Q}":"${SKT_PORT}" check


# Dashboard Datastore.
frontend FE_"${CNTR_DATASTORE}"
  bind *:"${DATASTORE_PORT}"
  default_backend BE_"${CNTR_DATASTORE}"

backend BE_"${CNTR_DATASTORE}"
  server  "${CNTR_DATASTORE}" "${CNTR_DATASTORE}":"${DATASTORE_PORT}" check


# vNSF Store.
frontend FE_VNSF_STORE
   bind *:"${VNSF_STORE_PORT}"
   mode http
   option httplog
   default_backend BE_VNSF_STORE

backend BE_VNSF_STORE
   mode http
   server  store "${VNSF_STORE_HOST}":"${VNSF_STORE_PORT}" check


# Message Queue Server.
frontend FE_"${CNTR_MSGQ}"
  bind *:"${MSGQ_PORT}"
  default_backend BE_"${CNTR_MSGQ}"

backend BE_"${CNTR_MSGQ}"
  server  "${CNTR_MSGQ}" "${CNTR_MSGQ}":"${MSGQ_PORT}" check
